# Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financas/: App.kt
app/src/main/java/com/financas/dao/: TransacaoDAO.kt
app/src/main/java/com/financas/data/api/: TransacaoApi.kt  WebService.kt
app/src/main/java/com/financas/data/repository/: TransacaoRepository.kt
app/src/main/java/com/financas/data/room/: AppDatabase.kt  TransacaoDAO.kt  TransacaoEntity.kt
app/src/main/java/com/financas/delegate/: TransacaoDelegate.kt
app/src/main/java/com/financas/extension/: BigDecimalExtension.kt  CalendarExtension.kt  StringExtension.kt
app/src/main/java/com/financas/model/: Resumo.kt  Tipo.kt  Transacao.kt
app/src/main/java/com/financas/ui/: ResumoView.kt
app/src/main/java/com/financas/ui/activity/: ListaTransacoesActivity.kt
app/src/main/java/com/financas/ui/adapter/: ListaTransacoesAdapter.kt
app/src/main/java/com/financas/ui/dialog/: AdicionaTransacaoDialog.kt  AlteraTransacaoDialog.kt  FormularioTransacaoDialog.kt
app/src/main/java/com/financas/viewmodel/: TransacaoViewModel.kt
app/src/main/java/com/financas/viewmodel/data/: UiData.kt
app/src/main/res/layout/: activity_lista_transacoes.xml  form_transacao.xml  resumo_card.xml  transacao_item.xml
gradle/wrapper/: gradle-wrapper.properties
