<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receita"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/despesa"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReceita" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDespesa" />


        <TextView
            android:id="@+id/resumo_card_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtReceita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtReceita"
            app:layout_constraintVertical_bias="0.0"
            tools:text="R$ 1000000,00" />

        <TextView
            android:id="@+id/resumo_card_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDespesa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtDespesa"
            tools:text="R$ 10000,00" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#848484"
            app:layout_constraintBottom_toTopOf="@+id/resumo_card_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/resumo_card_despesa"
            app:layout_constraintTop_toBottomOf="@+id/resumo_card_despesa" />

        <TextView
            android:id="@+id/resumo_card_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTotal"
            tools:text="R$ 1000,00" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>